MainWindow.xaml

<Window x:Class="NekoTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NekoTimer"
        mc:Ignorable="d"
        Title="ClockWindow" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="img_bg" ImageSource="img/IMG8.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Border Background="#CC000000" Height="320" Margin="40,30,40,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid>
                <TextBlock x:Name="tb_TimeShow" Margin="10,95,10,95" TextWrapping="Wrap" Text="00:00:00" Foreground="#FFD8D6A8" FontSize="100" TextAlignment="Center" />
            </Grid>
        </Border>


        <Border Background="#CC000000" Height="670" Margin="51,7,9,0" VerticalAlignment="Top"  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="217*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Label Content="计时模式" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="22" Height="38" Width="98"/>
                <Border x:Name="btn_Mode_1" Background="#33BBBBBB" Height="50" Margin="37,30,32,0" VerticalAlignment="Top" Grid.Row="1" >
                    <TextBlock Text="时间显示" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Background="{x:Null}" Height="30" Width="140" TextAlignment="Center"/>
                </Border>

                <Border x:Name="btn_Mode_2" Background="#33BBBBBB" Height="50" Margin="33,30,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="倒计时" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Background="{x:Null}" Grid.Row="1" Height="30" Width="134" TextAlignment="Center"/>
                </Border>

                <Border x:Name="btn_Mode_3" Background="#33BBBBBB" Height="50" Margin="25,30,25,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="正计时" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Height="38" Width="141" TextAlignment="Center" Margin="0,10,0,0"/>
                </Border>

                <Border x:Name="btn_Start" Background="#4CBBBBBB" Height="50" Margin="39,20,32,0" VerticalAlignment="Top" Grid.Row="4">
                    <TextBlock Text="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Height="30" Width="138" TextAlignment="Center"/>
                </Border>

                <Label Content="时间设置" HorizontalAlignment="Left" Margin="46,27,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="22" Height="38" Width="98" Grid.Row="2"/>
                <Label Content="时" HorizontalAlignment="Left" Margin="46,26,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="18" Height="32" Width="28" Grid.Row="3"/>
                <TextBox Text="0" x:Name="tb_i_H" HorizontalAlignment="Left" Height="30" Margin="79,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="20" Background="#FF515151" Foreground="White" Grid.Row="3" RenderTransformOrigin="0.357,0.5"/>
                <Label Content="分" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="18" Height="33" Width="28" Grid.Column="1" Grid.Row="3"/>
                <TextBox Text="0" x:Name="tb_i_M" HorizontalAlignment="Left" Height="30" Margin="77,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="20" Background="#FF515151" Foreground="White" Grid.Column="1" Grid.Row="3"/>
                <Label Content="秒" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="18" Height="33" Width="28" Grid.Column="2" Grid.Row="3"/>
                <TextBox Text="0" x:Name="tb_i_S" HorizontalAlignment="Left" Height="30" Margin="58,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="20" Background="#FF515151" Foreground="White" Grid.Column="2" Grid.Row="3"/>
                <Border x:Name="btn_Pause" Background="#4CBBBBBB" Height="50" Margin="33,20,30,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="暂停" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Height="38" Width="142" TextAlignment="Center" Margin="0,8,0,0"/>
                </Border>

                <Border x:Name="btn_Reset" Background="#4CBBBBBB" Height="50" Margin="39,20,25,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4">
                    <TextBlock Text="重置" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Row="1" Height="40" Width="142" TextAlignment="Center" Margin="0,8,0,0"/>
                </Border>

            </Grid>
        </Border>
        <Border Background="#CC000000" Height="670" Margin="15,7,30,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="246*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Label Content="声音提示" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="22" Height="38" Width="98"/>
                <Border x:Name="btn_s_Sound" Background="#4CBBBBBB" Height="38" Margin="20,120,55,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="背景设置" HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" Foreground="#FFD8D6A8" FontSize="22" Height="38" Width="98" Grid.Row="1"/>
                <ListBox x:Name="lb_BG" Height="304" Margin="60,81,46,0" VerticalAlignment="Top" Background="#4CFFFFFF" Foreground="White" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Grid.Row="1">
                    <ListBoxItem Content="IMG1"/>
                    <ListBoxItem Content="IMG2"/>
                    <ListBoxItem Content="IMG3"/>
                    <ListBoxItem Content="IMG4"/>
                    <ListBoxItem Content="IMG5"/>
                    <ListBoxItem Content="IMG6"/>
                    <ListBoxItem Content="IMG7"/>
                    <ListBoxItem Content="IMG8"/>
                </ListBox>
                <Border x:Name="btn_SetBG" Background="#4CBBBBBB" Height="50" Margin="10,415,55,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" MouseDown="btn_SetBG_MouseDown">
                    <TextBlock Text="切换" FontWeight="Bold" FontSize="22" Foreground="White" TextAlignment="Center" Margin="0,10,0,0"/>
                </Border>

            </Grid>
        </Border>
        <Border Background="#CC000000" Height="670" Margin="5,7,40,0" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <Border x:Name="btn_EXIT" Background="#4CBBBBBB" Height="50" Margin="142,108,97,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                    <TextBlock Text="退出" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="22" Grid.Row="1" Height="28" Width="155" TextAlignment="Center" Margin="0,10,0,0"/>
                </Border>
                <ListBox x:Name="lb_record" Height="304" Margin="42,36,3,0" VerticalAlignment="Top" Background="#4CFFFFFF" Foreground="White" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Button Content="清除" Margin="30,25,25,0" VerticalAlignment="Top" Height="25" Click="Button_Click_1" Grid.Row="2" Grid.Column="1"/>
                <Button Content="记录" Margin="18,25,3,0" VerticalAlignment="Top" Height="25" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>

            </Grid>
        </Border>

    </Grid>
</Window>
